<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ihasway - Better Way, for ENT Life</title>
</head>

<body>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            background-color: #fff;
        }

        .ihw-welcome-page {
            width: 100%;
            height: 100%;
            background-color: #fff;
            animation: .92s welcome-anim linear;
        }

        @keyframes welcome-anim {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .ihw-welcome-banner {
            width: 100%;
            padding-bottom: 14px;
            background-color: rgb(32, 130, 187);
        }

        .ihw-welcome-banner>h1 {
            margin: 0;
            color: rgb(228, 253, 207);
            text-align: center;
            padding-top: 30px;
        }

        .ihw-welcome-banner>h3 {
            margin: 0;
            color: #eee;
            text-align: center;
            padding: 0 6vw;
            font-size: 18px;
            font-weight: 600;
            padding-top: 20px;
        }

        .ihw-welcome-banner>div {
            width: 85%;
            height: 100px;
            background-color: white;
            border-radius: .4rem;
            margin: 40px auto;
            max-width: 900px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            text-align: center;
        }

        
        .ihw-welcome-banner > div input {
            width: 170px;
            padding: 8px 10px;
            margin-top: 30px;
            border: none;
            outline: none;
            margin-right: 6px;
            border: 1px solid rgba(0, 0, 0, .2);
        }

        .ihw-welcome-banner> div button {
            width: 80px;
            padding: 8px 10px;
            border: none;
            outline: none;
            background-color: rgb(32, 130, 187);
            color: #fff;
            margin-top: 30px;
        }

        .ihw-welcome-bar {
            position: sticky;
            top: 0;
            width: 100%;
            height: 60px;
            background-color: rgb(32, 130, 187);
            backdrop-filter: blur(10px);
        }

        .ihw-welcome-bar>h2 {
            color: white;
            font-size: 25px;
            margin: 0px;
            padding: 10px 13px;
            font-family: cursive;
        }

        .ihw-welcome-bar>h2 span {
            color: rgba(191, 243, 113, 0.726);
        }

        .ihw-welcome-service {
            width: 100%;
        }

        .ihw-welcome-service .col-md {
            width: 85%;
            height: 100px;
            background-color: #eee;
            margin: 20px auto;
            max-width: 600px;
        }

        .ihw-welcome-footer {
            width: 100%;
            background-color: #eee;
        }

        .ihw-welcome-footer>.n {
            padding: 20px 0 10px 0;
        }

        .ihw-welcome-footer>.n>* {
            min-width: 250px;
            padding: 10px 20px;
        }

        .ihw-welcome-footer>.n>p {
            margin: 0;
        }

        .ihw-welcome-footer .n>* {
            text-align: center;
        }

        .ihw-welcome-footer .n input {
            width: 170px;
            padding: 8px 10px;
            margin-top: 10px;
            border: none;
            outline: none;
            margin-right: 6px;
            border: 1px solid rgba(0, 0, 0, .2);
        }

        .ihw-welcome-footer .n button {
            width: 80px;
            padding: 8px 10px;
            border: none;
            outline: none;
            background-color: rgb(32, 130, 187);
            color: #fff;
            margin-top: 10px;
        }

        .ihw-welcome-footer .n0 {
            text-align: center;
            font-size: larger;
            padding: 8px 0;
            user-select: none;
        }

        .ihw-welcome-footer p {
            color: #333;
            text-align: center;
            margin: 0;
            padding-bottom: 40px;
        }

        .ihw-welcome-footer .n0 h3 span {
            color: blueviolet;
        }

        .ihw-welcome-footer .n0 h3 {
            color: mediumvioletred;
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        /*****/

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 20px 0 10px 0;
        }

        .row>* {
            flex-shrink: 0;
            width: 100%;
            max-width: 100%;
        }

        @media (min-width:576px) {
            .col-sm {
                flex: 1 0 0%
            }

            .row-cols-sm-auto>* {
                flex: 0 0 auto;
                width: auto
            }

            .row-cols-sm-1>* {
                flex: 0 0 auto;
                width: 100%
            }

            .row-cols-sm-2>* {
                flex: 0 0 auto;
                width: 50%
            }

            .row-cols-sm-3>* {
                flex: 0 0 auto;
                width: 33.3333333333%
            }

            .row-cols-sm-4>* {
                flex: 0 0 auto;
                width: 25%
            }

            .row-cols-sm-5>* {
                flex: 0 0 auto;
                width: 20%
            }

            .row-cols-sm-6>* {
                flex: 0 0 auto;
                width: 16.6666666667%
            }
        }


        @media (min-width:768px) {
            .col-md {
                flex: 1 0 0%
            }

            .row-cols-md-auto>* {
                flex: 0 0 auto;
                width: auto
            }

            .row-cols-md-1>* {
                flex: 0 0 auto;
                width: 100%
            }

            .row-cols-md-2>* {
                flex: 0 0 auto;
                width: 50%
            }

            .row-cols-md-3>* {
                flex: 0 0 auto;
                width: 33.3333333333%
            }

            .row-cols-md-4>* {
                flex: 0 0 auto;
                width: 25%
            }

            .row-cols-md-5>* {
                flex: 0 0 auto;
                width: 20%
            }

            .row-cols-md-6>* {
                flex: 0 0 auto;
                width: 16.6666666667%
            }
        }
    </style>
    <div class="ihw-welcome-page">
        <div class="ihw-welcome-bar">
            <h2>Ihas<span>way</span></h2>
        </div>
        <div class="ihw-welcome-banner">
            <h1>Better way, for ENT Life</h1>
            <h3>The best way to find out the right-way of anythings, find out now.</h3>
            <div>
               
                <input type="text" placeholder="Category like- quiz">
                <button>Search</button>
            </div>
        </div>
        <div class="ihw-welcome-service">
            <div class="row">
                <div class="col-md row-cols-md-auto"></div>
                <div class="col-md row-cols-md-auto"></div>
            </div>
        </div>
        <div class="ihw-welcome-footer">
            <div class="n row">
                <div class="col-sm row-cols-sm-auto">
                    <h2>Better way, for ENT Life</h2>
                    <p>Ihasway is a source for finding out the<br>right way of anythings.</p>
                </div>
                <div class="col-sm row-cols-sm-auto">
                    <div class="n0">
                        <h3>Ihasway <span>up</span></h3>
                    </div>
                    <p>Copyright &copy;2022 by ihasway up</p>
                    <input type="text" placeholder="Feedback">
                    <button>Submit</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
